# job4j_forum

./: .travis.yml  README.md  pom.xml
db/: schema.sql
src/main/java/ru/job4j/forum/: Main.java
src/main/java/ru/job4j/forum/config/: DataConfig.java  SecurityConfig.java  SecurityInit.java
src/main/java/ru/job4j/forum/control/: IndexControl.java  LoginControl.java  PostControl.java  RegControl.java
src/main/java/ru/job4j/forum/model/: Authority.java  Post.java  User.java
src/main/java/ru/job4j/forum/service/: AuthorityService.java  PostService.java  UserService.java
src/main/java/ru/job4j/forum/store/: AuthorityRepository.java  PostRepository.java  UserRepository.java
src/main/resources/: app.properties  application.properties
src/main/resources/db/: insert.sql
src/main/webapp/WEB-INF/views/: edit.jsp  index.jsp  login.jsp  post.jsp  reg.jsp
src/test/java/ru/job4j/forum/control/: IndexControlTest.java  LoginControlTest.java  PostControlTest.java  RegControlTest.java
src/test/java/ru/job4j/forum/service/: PostServiceTest.java
