<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.example</groupId>
    <artifactId>job4j_forum</artifactId>
    <version>1</version>
<!--    <packaging>war</packaging>-->

<!--    <name>job4j_forum</name>-->

    <properties>
        <spring.version>5.2.7.RELEASE</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.12</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.7.0</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
<!--            <scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
<!--            <scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
<!--            <scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
<!--            <scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.6.2</version>
        </dependency>

        <!--    <dependency>-->
        <!--      <groupId>org.springframework.security</groupId>-->
        <!--      <artifactId>spring-security-core</artifactId>-->
        <!--      <version>${spring.version}</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.springframework.security</groupId>-->
        <!--      <artifactId>spring-security-config</artifactId>-->
        <!--      <version>${spring.version}</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.springframework.security</groupId>-->
        <!--      <artifactId>spring-security-web</artifactId>-->
        <!--      <version>${spring.version}</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>log4j</groupId>-->
        <!--      <artifactId>log4j</artifactId>-->
        <!--      <version>1.2.17</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.slf4j</groupId>-->
        <!--      <artifactId>slf4j-log4j12</artifactId>-->
        <!--      <version>1.7.30</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.springframework.data</groupId>-->
        <!--      <artifactId>spring-data-jpa</artifactId>-->
        <!--      <version>2.1.2.RELEASE</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.springframework</groupId>-->
        <!--      <artifactId>spring-orm</artifactId>-->
        <!--      <version>${spring.version}</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.springframework</groupId>-->
        <!--      <artifactId>spring-jdbc</artifactId>-->
        <!--      <version>${spring.version}</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.apache.maven.plugins</groupId>-->
        <!--      <artifactId>maven-compiler-plugin</artifactId>-->
        <!--      <version>3.8.1</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.springframework</groupId>-->
        <!--      <artifactId>spring-web</artifactId>-->
        <!--      <version>${spring.version}</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.springframework</groupId>-->
        <!--      <artifactId>spring-webmvc</artifactId>-->
        <!--      <version>${spring.version}</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.springframework</groupId>-->
        <!--      <artifactId>spring-core</artifactId>-->
        <!--      <version>${spring.version}</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.springframework</groupId>-->
        <!--      <artifactId>spring-beans</artifactId>-->
        <!--      <version>${spring.version}</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.springframework</groupId>-->
        <!--      <artifactId>spring-context</artifactId>-->
        <!--      <version>${spring.version}</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.apache.logging.log4j</groupId>-->
        <!--      <artifactId>log4j</artifactId>-->
        <!--      <version>2.14.1</version>-->
        <!--      <type>pom</type>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.apache.logging.log4j</groupId>-->
        <!--      <artifactId>log4j-core</artifactId>-->
        <!--      <version>2.14.1</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.hibernate</groupId>-->
        <!--      <artifactId>hibernate-core</artifactId>-->
        <!--      <version>5.6.1.Final</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>javax.persistence</groupId>-->
        <!--      <artifactId>persistence-api</artifactId>-->
        <!--      <version>1.0.2</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.hibernate.javax.persistence</groupId>-->
        <!--      <artifactId>hibernate-jpa-2.1-api</artifactId>-->
        <!--      <version>1.0.2.Final</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>javax</groupId>-->
        <!--      <artifactId>javaee-web-api</artifactId>-->
        <!--      <version>7.0</version>-->
        <!--      <scope>provided</scope>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>com.google.code.gson</groupId>-->
        <!--      <artifactId>gson</artifactId>-->
        <!--      <version>2.8.6</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.powermock</groupId>-->
        <!--      <artifactId>powermock-module-junit4</artifactId>-->
        <!--      <version>2.0.0</version>-->
        <!--      <scope>test</scope>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.powermock</groupId>-->
        <!--      <artifactId>powermock-api-mockito2</artifactId>-->
        <!--      <version>2.0.2</version>-->
        <!--      <scope>test</scope>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.mockito</groupId>-->
        <!--      <artifactId>mockito-core</artifactId>-->
        <!--      <version>3.8.0</version>-->
        <!--      <scope>test</scope>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.apache.commons</groupId>-->
        <!--      <artifactId>commons-dbcp2</artifactId>-->
        <!--      <version>2.7.0</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>commons-fileupload</groupId>-->
        <!--      <artifactId>commons-fileupload</artifactId>-->
        <!--      <version>1.4</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>javax.servlet</groupId>-->
        <!--      <artifactId>jstl</artifactId>-->
        <!--      <version>1.2</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>javax.servlet</groupId>-->
        <!--      <artifactId>javax.servlet-api</artifactId>-->
        <!--      <version>4.0.1</version>-->
        <!--      <scope>provided</scope>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.apache.maven.plugins</groupId>-->
        <!--      <artifactId>maven-javadoc-plugin</artifactId>-->
        <!--      <version>3.2.0</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.postgresql</groupId>-->
        <!--      <artifactId>postgresql</artifactId>-->
        <!--      <version>42.2.18</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>com.h2database</groupId>-->
        <!--      <artifactId>h2</artifactId>-->
        <!--      <version>1.4.200</version>-->
        <!--      <scope>test</scope>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.quartz-scheduler</groupId>-->
        <!--      <artifactId>quartz</artifactId>-->
        <!--      <version>2.3.2</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>log4j</groupId>-->
        <!--      <artifactId>log4j</artifactId>-->
        <!--      <version>1.2.17</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.slf4j</groupId>-->
        <!--      <artifactId>slf4j-log4j12</artifactId>-->
        <!--      <version>1.7.30</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.openjdk.jol</groupId>-->
        <!--      <artifactId>jol-core</artifactId>-->
        <!--      <version>0.9</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.jsoup</groupId>-->
        <!--      <artifactId>jsoup</artifactId>-->
        <!--      <version>1.12.1</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>xerces</groupId>-->
        <!--      <artifactId>xercesImpl</artifactId>-->
        <!--      <version>2.9.1</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>javax.xml.bind</groupId>-->
        <!--      <artifactId>jaxb-api</artifactId>-->
        <!--      <version>2.3.1</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>javax.activation</groupId>-->
        <!--      <artifactId>activation</artifactId>-->
        <!--      <version>1.1.1</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.glassfish.jaxb</groupId>-->
        <!--      <artifactId>jaxb-runtime</artifactId>-->
        <!--      <version>2.3.1</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.thymeleaf</groupId>-->
        <!--      <artifactId>thymeleaf</artifactId>-->
        <!--      <version>3.0.11.RELEASE</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>net.jcip</groupId>-->
        <!--      <artifactId>jcip-annotations</artifactId>-->
        <!--      <version>1.0</version>-->
        <!--    </dependency>-->

    </dependencies>

    <build>
        <finalName>job4j_forum</finalName>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>

<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-compiler-plugin</artifactId>-->
<!--                    <version>2.3.2</version>-->
<!--                    <configuration>-->
<!--                        <source>14</source>-->
<!--                        <target>14</target>-->
<!--                    </configuration>-->
<!--                </plugin>-->

<!--                <plugin>-->
<!--                    &lt;!&ndash; Build an executable JAR &ndash;&gt;-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-jar-plugin</artifactId>-->
<!--                    <version>3.1.0</version>-->
<!--                    <configuration>-->
<!--                        <archive>-->
<!--                            <manifest>-->
<!--                                <mainClass>ru.job4j.forum.Main</mainClass>-->
<!--                            </manifest>-->
<!--                        </archive>-->
<!--                    </configuration>-->
<!--                </plugin>-->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.6</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.1.1</version>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <configuration>
                                <configLocation>checkstyle.xml</configLocation>
                                <encoding>UTF-8</encoding>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.2</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <finalName>tracker</finalName>
                                <transformers>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <mainClass>ru.job4j.tracker.StartUI</mainClass>
                                    </transformer>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-war-plugin</artifactId>-->
<!--                    <version>3.3.0</version>-->
<!--                    <configuration>-->
<!--                        <failOnMissingWebXml>false</failOnMissingWebXml>-->
<!--                    </configuration>-->
<!--                </plugin>-->

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>

                <!--            <plugin>-->
                <!--                <groupId>org.liquibase</groupId>-->
                <!--                <artifactId>liquibase-maven-plugin</artifactId>-->
                <!--                <version>3.6.2</version>-->
                <!--                <configuration>-->
                <!--                    <changeLogFile>${basedir}/db/master.xml</changeLogFile>-->
                <!--                    <url>${db.url}</url>-->
                <!--                    <driver>${db.driver}</driver>-->
                <!--                    <username>${db.username}</username>-->
                <!--                    <password>${db.password}</password>-->
                <!--                </configuration>-->
                <!--                <executions>-->
                <!--                    <execution>-->
                <!--                        <phase>process-resources</phase>-->
                <!--                        <goals>-->
                <!--                            <goal>clearCheckSums</goal>-->
                <!--                            <goal>update</goal>-->
                <!--                        </goals>-->
                <!--                    </execution>-->
                <!--                </executions>-->
                <!--            </plugin>-->
            </plugins>
        </pluginManagement>
    </build>
</project>
