## boot
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

jdbc.url=jdbc:postgresql://127.0.0.1:5432/forum
jdbc.username=postgres
jdbc.password=5555
jdbc.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update